<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mby-Cy-Uo3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--TMailViewController-->
        <scene sceneID="yFJ-hT-X5e">
            <objects>
                <viewController storyboardIdentifier="TMViewController" id="mby-Cy-Uo3" userLabel="TMailViewController" customClass="TMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSC-a5-vQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="rNi-P4-tDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9k-M3-yiz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-tN-QjN" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-NG-hhy">
                                        <rect key="frame" x="25" y="23" width="105" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="WgV-gT-h6F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                        <inset key="titleEdgeInsets" minX="-18" minY="2" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-29" minY="-2" maxX="0.0" maxY="-2"/>
                                        <state key="normal" title="Back" image="header_icons-back_arrow.png">
                                            <color key="titleColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="mby-Cy-Uo3" eventType="touchUpInside" id="psZ-1e-fGX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vUH-NG-hhy" firstAttribute="leading" secondItem="b3r-tN-QjN" secondAttribute="leading" constant="25" id="5Rc-ax-MiU"/>
                                    <constraint firstItem="vUH-NG-hhy" firstAttribute="top" secondItem="b3r-tN-QjN" secondAttribute="top" constant="23" id="Sxd-SC-HNi"/>
                                    <constraint firstAttribute="bottom" secondItem="vUH-NG-hhy" secondAttribute="bottom" constant="11" id="e9I-fL-eKW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-SN-v5Q" userLabel="HeaderSeperator">
                                <rect key="frame" x="0.0" y="66" width="768" height="1"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-5z-6W7">
                                <rect key="frame" x="0.0" y="67" width="768" height="957"/>
                                <connections>
                                    <segue destination="213-bf-m9b" kind="embed" identifier="ContentTableViewController" id="2A8-3Y-s2Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOk-SN-v5Q" firstAttribute="top" secondItem="b3r-tN-QjN" secondAttribute="bottom" constant="1" id="22B-Sw-yKH"/>
                            <constraint firstItem="8Zh-5z-6W7" firstAttribute="trailing" secondItem="rOk-SN-v5Q" secondAttribute="trailing" id="3sX-f2-afb"/>
                            <constraint firstAttribute="trailing" secondItem="8Zh-5z-6W7" secondAttribute="trailing" id="51W-rb-zMf"/>
                            <constraint firstItem="b3r-tN-QjN" firstAttribute="leading" secondItem="rOk-SN-v5Q" secondAttribute="leading" id="A8O-hk-3Qi"/>
                            <constraint firstItem="b3r-tN-QjN" firstAttribute="trailing" secondItem="rOk-SN-v5Q" secondAttribute="trailing" id="ApE-74-hKI"/>
                            <constraint firstAttribute="bottom" secondItem="b3r-tN-QjN" secondAttribute="bottom" constant="959" id="GRS-cm-Vqv"/>
                            <constraint firstAttribute="bottom" secondItem="rOk-SN-v5Q" secondAttribute="bottom" constant="957" id="HQ3-W9-bkF"/>
                            <constraint firstItem="b3r-tN-QjN" firstAttribute="top" secondItem="z9k-M3-yiz" secondAttribute="top" id="YPz-ul-mcf"/>
                            <constraint firstItem="8Zh-5z-6W7" firstAttribute="leading" secondItem="z9k-M3-yiz" secondAttribute="leading" id="aPz-3B-oh2"/>
                            <constraint firstItem="8Zh-5z-6W7" firstAttribute="leading" secondItem="rOk-SN-v5Q" secondAttribute="leading" id="b13-u2-N4v"/>
                            <constraint firstItem="8Zh-5z-6W7" firstAttribute="bottom" secondItem="rNi-P4-tDI" secondAttribute="top" id="c0C-qf-JA2"/>
                            <constraint firstItem="8Zh-5z-6W7" firstAttribute="top" secondItem="rOk-SN-v5Q" secondAttribute="bottom" id="v6z-qE-C5e"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="backBtn" destination="vUH-NG-hhy" id="fFA-Sk-hw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8X-yw-leT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="-838"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="hUV-H5-tdx">
            <objects>
                <tableViewController storyboardIdentifier="TMContentViewController" id="213-bf-m9b" customClass="TMContentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="3" id="Ymj-wF-QaK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="957"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="From" id="Qto-UC-6hC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="QEf-Ag-fMt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEf-Ag-fMt" id="NrT-Yd-FgA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-oD-2fJ">
                                                    <rect key="frame" x="25" y="0.0" width="359" height="35"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="213-bf-m9b" id="0Kf-yA-bxo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="To" id="q1j-i9-b55">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="rGj-3c-CIZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGj-3c-CIZ" id="axs-N1-8Ok">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email address, separated by ;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-JW-693" customClass="MPGTextField">
                                                    <rect key="frame" x="25" y="0.0" width="718" height="35"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="213-bf-m9b" id="B1h-cF-rhC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search Address Book" id="3cD-1E-KLk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Fij-ZZ-NbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fij-ZZ-NbQ" id="yps-Bs-slo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-yy-BDx">
                                                    <rect key="frame" x="50" y="25" width="178" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-zf-Atz" customClass="TMSecondaryButton">
                                                    <rect key="frame" x="538" y="47" width="180" height="44"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Search">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="directorySearchTapped:" destination="213-bf-m9b" eventType="touchUpInside" id="3RN-9e-kMn"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-64-WS1">
                                                    <rect key="frame" x="50" y="49" width="443" height="40"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="213-bf-m9b" id="681-Nx-XDL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subject" id="gXE-nN-Rwj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="sWU-1h-jz3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWU-1h-jz3" id="NbG-qk-30t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-of-9MX">
                                                    <rect key="frame" x="25" y="0.0" width="359" height="35"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="213-bf-m9b" id="SPK-fa-T9x"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attached file:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-Zq-VQS">
                                                    <rect key="frame" x="25" y="60" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="observationGuide.pdf (90.0 KB)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0At-9p-7Rq">
                                                    <rect key="frame" x="138" y="60" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body" id="SJk-c4-DSP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="3Es-OF-mSE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Es-OF-mSE" id="l2j-9e-bNe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-10-a3h">
                                                    <rect key="frame" x="25" y="0.0" width="718" height="300"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="213-bf-m9b" id="13l-c3-tmY"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cancel and Send" id="nsn-ve-OeT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="9d5-pn-1QS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9d5-pn-1QS" id="v62-7v-wQB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-mx-Sul" customClass="TMPrimaryButton">
                                                    <rect key="frame" x="407" y="0.0" width="180" height="45"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.0" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="send_Tapped:" destination="213-bf-m9b" eventType="touchUpInside" id="pNb-bw-fd5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-ud-cVM" customClass="TMSecondaryButton">
                                                    <rect key="frame" x="182" y="0.0" width="180" height="45"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancel_Tapped:" destination="213-bf-m9b" eventType="touchUpInside" id="2M7-4J-7ar"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="213-bf-m9b" id="pVk-W4-h7l"/>
                            <outlet property="delegate" destination="213-bf-m9b" id="VVQ-Md-2c7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="attachedPDFFileLabel" destination="0At-9p-7Rq" id="LRC-tF-aqJ"/>
                        <outlet property="body_Label" destination="GKP-10-a3h" id="3bm-vB-Jkw"/>
                        <outlet property="cancel_Button" destination="qoT-ud-cVM" id="KN5-6L-YsU"/>
                        <outlet property="email_TextField" destination="Sp7-64-WS1" id="08J-7M-NND"/>
                        <outlet property="from_TextFeld" destination="Cb2-oD-2fJ" id="h4h-cn-l7p"/>
                        <outlet property="search_Button" destination="hlV-zf-Atz" id="TNG-9g-xG7"/>
                        <outlet property="send_Button" destination="lFq-mx-Sul" id="re3-du-xqr"/>
                        <outlet property="subject_TextField" destination="K1S-of-9MX" id="YTe-FO-au9"/>
                        <outlet property="to_TextFeild" destination="MFd-JW-693" id="B4l-7G-MRY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4I-0e-3Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-983.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_icons-back_arrow.png" width="12" height="21"/>
    </resources>
</document>
